cursor #E4E4E8
cursor_text_color #ffffff

foreground            #E4E4E8
background            #18181B
selection_foreground  #18181B
selection_background  #E4E4E8

# black
color0    #4B5254
color8    #879193

# red
color1    #CD5C60
color9    #C93237

# green
color2    #6FB593
color10   #35BF88

# yellow
color3    #DBAC66
color11   #EED891

# blue
color4    #91B9C7
color12   #3B84CC

# magenta
color5    #845A84
color13   #D24B83

# cyan
color6    #4D9391
color14   #68F3CA

# white
color7    #E4E4E8
color15   #EFEFF1
