cursor #E4E4E8
cursor_text_color #ffffff

foreground            #E4E4E8
background            #18181B
selection_foreground  #18181B
selection_background  #E4E4E8

# black
color0    #4B5254
color8    #879193

# red
color1    #CD5C60
color9    #c86d6d

# green
color2    #6FB593
color10   #90aea1

# yellow
color3    #DBAC66
color11   #EED891

# blue
color4    #91B9C7
color12   #C6D5E8

# magenta
color5    #845A84
color13   #ab98b5

# cyan
color6    #4D9391
color14   #ab98b5

# white
color7    #E4E4E8
color15   #EFEFF1
