# vim:ft=kitty

## name: Kaolin Bubblegum
## author: Ogden Webb
## license: GNU GPLv3
## blurb: Kaolin colorful theme with dark blue background

# The basic colors
foreground              #e4e4e8
background              #14171e
selection_foreground    #272c3a
selection_background    #e6e6e8

# Cursor colors
cursor                  #e4e4e8
cursor_text_color       #14171e

# kitty window border colors
active_border_color     #41b0f3
inactive_border_color   #879193

# Tab bar colors
active_tab_background   #e4e4e8
active_tab_foreground   #14171e
inactive_tab_background #879193
inactive_tab_foreground #e4e4e8

# black
color0    #18181b
color8    #879193

# red
color1    #e84c58
color9    #e361c3

# green
color2    #63e8c1
color10   #31e183

# yellow
color3    #eed891
color11   #cfb05f

# blue
color4    #41b0f3
color12   #97b8de

# magenta
color5    #c79af4
color13   #fbaed2

# cyan
color6    #6bd9db
color14   #a2c5c5

# white
color7    #e6e6e8
color15   #efeff1